# geocalc

./: .npmignore  package.json  publish.bat  typedoc.json
core/: package.json  publish.bat  tsconfig.json
core/docs/: modules.md
core/docs/interfaces/: BufferOptions.md  Geom.md
core/lib/: geoJsonUtil.js  geocalc.nocache.js
core/src/: Geom.ts  GeomViewer.ts
docs/: README.md  index.html  modules.html  modules.md
docs/assets/: search.js
docs/interfaces/: Geom.html  Geom.md
java/geoCalc/: .classpath  .gitignore  .project  build.xml
java/geoCalc/src/com/aslab/geocalc/: GeoCalc.gwt.xml
java/geoCalc/src/com/aslab/geocalc/client/: GeoCalc.java  Geom.java
java/geoCalc/src/com/aslab/geocalc/linker/: SimpleLinker.java
java/geoCalc/src/com/aslab/geocalc/super/java/io/: InputStream.java  InputStreamReader.java  StreamTokenizer.java  StringReader.java  StringWriter.java  Writer.java
java/geoCalc/src/com/aslab/geocalc/super/org/locationtech/jts/geom/: Coordinate.java  Geometry.java  LineString.java  LinearRing.java
java/geoCalc/src/com/aslab/geocalc/super/org/locationtech/jts/geom/impl/: CoordinateArraySequence.java
java/geoCalc/src/com/aslab/geocalc/super/org/locationtech/jts/io/: InStream.java  InputStreamInStream.java  OrdinateFormat.java
java/geoCalc/src/com/aslab/geocalc/super/org/locationtech/jts/io/geojson/: GeoJsonReader.java  GeoJsonWriter.java  OrientationTransformer.java
java/geoCalc/src/com/aslab/geocalc/super/org/locationtech/jts/math/: DD.java
java/geoCalc/src/com/aslab/geocalc/super/test/: SimpleLinker.java
java/geoCalc/war/: data.js  example.html  example.js  index.html  index.js
java/geoCalc/war/geocalc/: geocalc.nocache.js
lib/: geoJsonUtil.d.ts  geocalc.nocache.js  test.nocache.js
src/: Geom.ts  GeomViewer.ts  index.ts
test/: dev.bat  package.json  tsconfig.json  vite.config.ts
test/public/: lga.txt  world.txt
test/src/: GeomViewer.ts  main.ts  style.css
