<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

    <script src="geocalc/geocalc.nocache.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.4.1/dist/esri-leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./lib/proj4-compressed.js"></script>
    <script src="./lib/proj4leaflet.js"></script>
    <script src="./example.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .example {
            height: 300px;
            display: flex;
        }

        .mapDiv {
            width: 400px;
            height: 100%;
            flex: 0 0 auto;
        }

        .code {
            flex: 1 1 auto;
            background-color: black;
            color: white;
            padding: 1em;
            overflow: auto;
        }

        h3 {
            margin: 0;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <a href="https://github.com/shenAwesome/geocalc/blob/master/docs/interfaces/Geom.md" target="_blank">
        API
    </a>
</body>

</html>